{
  "name": "@aiden/brain",
  "version": "0.1.0",
  "description": "TypeScript SDK for the AIDEN Brain API v2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Tom Hyde <tomh@redbaez.com>",
  "license": "MIT"
}
